# Larch rockspec configuration.

description:
  homepage: http://gvvaughan.github.io/larch
  license:  GPLv3+
  summary:  A Lua ARCHive generator.
  detailed:
    Make a runnable single-file archive of the listed source files,
    optionally expanding LuaMacros in sources before archiving them.

dependencies:
- luamacro >= 2.0
- lua >= 5.1
- lyaml >= 4
- stdlib >= 37

source:
  url: http://github.com/gvvaughan/larch

build:
  modules: {} # this prevents the release rockspec from using autotools
  copy_directories:
  - bin
  - man
