# Larch rockspec configuration.

description:
  homepage: http://gvvaughan.github.io/larch
  license:  GPLv3+
  summary:  A sprinkle of Lua syntax sugar
  detailed:
    Some LuaMacro-based loader sugars.

dependencies:
- luamacro >= 2.0
- lua >= 5.1
- lyaml >= 4

source:
  url: http://github.com/gvvaughan/larch

build:
  modules: {} # this prevents the release rockspec from using autotools
  copy_directories:
  - bin
  - doc
